# qa-claude-plugins

./: .gitignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  README-en.md  README.md
.claude-plugin/: marketplace.json
plugins/appium/.claude-plugin/: plugin.json
plugins/appium/agents/: agent-lark-reader.md  agent-source.md
plugins/appium/commands/: analyze.md  cook.md  count-cases.md  exploratory.md  fix.md  kill-appium.md  merge-request.md  plan.md  push-code.md  review-change.md  review-codebase.md  run.md
plugins/appium/rules/: coding-rules.md  design-pattern.md  design-system-figma.md  design-system.md  exploratory-bug-report-template.md  failure-triage.md  lark-mcp-guide.md  report-template.html  review-checklist.md  troubleshooting.md
plugins/appium/skills/capture-elements/: SKILL.md
plugins/appium/skills/declare-screen/: SKILL.md
plugins/appium/skills/design-conformance/: SKILL.md
plugins/appium/skills/fix-by-layer/: SKILL.md
plugins/appium/skills/mcp-navigate/: SKILL.md
plugins/appium/skills/review-audit/: SKILL.md
plugins/appium/skills/run-tests/: SKILL.md
plugins/appium/skills/update-sitemap/: SKILL.md
plugins/auto/.claude-plugin/: plugin.json
plugins/auto/agents/: agent-lark-reader.md  agent-source-inspector.md
plugins/auto/commands/: analyze.md  cook.md  count-cases.md  find-elements.md  fix.md  kill-appium.md  merge-request.md  plan-tests.md  push-code.md  review-change.md  review-codebase.md
plugins/auto/rules/: exploratory-bug-report-template.md  platform-detect.md
plugins/auto/rules/app/: coding-rules.md  design-pattern.md  design-system-figma.md  design-system.md  review-checklist.md  troubleshooting.md
plugins/auto/rules/web/: design-system.md  review-checklist.md
plugins/auto/scripts/: _env.py  lark_notify.py  setup.py
plugins/auto/skills/cook-app/: SKILL.md
plugins/auto/skills/cook-web/: SKILL.md
plugins/auto/skills/design-conformance/: SKILL.md
plugins/auto/skills/detect-platform/: SKILL.md
plugins/auto/skills/doctor/: SKILL.md
plugins/auto/skills/exploratory-method/: SKILL.md
plugins/auto/skills/find-elements-android/: SKILL.md
plugins/auto/skills/find-elements-web/: SKILL.md
plugins/auto/skills/fix-by-layer/: SKILL.md
plugins/auto/skills/navigate-web/: SKILL.md
plugins/auto/skills/review-audit/: SKILL.md
plugins/auto/skills/run-app/: SKILL.md
plugins/auto/skills/run-web/: SKILL.md
plugins/auto/skills/setup/: SKILL.md
plugins/auto/templates/: .env.example
plugins/core/.claude-plugin/: plugin.json
plugins/core/commands/: ask.md  help.md  missing-test-ids.md  status.md
plugins/core/rules/: git-conventions.md
plugins/core/skills/build-verify/: SKILL.md
plugins/core/skills/commit-push/: SKILL.md
plugins/core/skills/help-info/: SKILL.md
plugins/core/skills/missing-ids/: SKILL.md
plugins/qa/: .mcp.json
plugins/qa-manual/.claude-plugin/: plugin.json
plugins/qa-manual/commands/: analyze.md  cook.md  count-cases.md  log-bug.md  plan-tests.md
plugins/qa-manual/rules/: output-format.md
plugins/qa-manual/skills/gen-testcases/: SKILL.md
plugins/qa-manual/skills/log-bug/: SKILL.md
plugins/qa-manual/skills/tc-template/: SKILL.md
plugins/qa/.claude-plugin/: plugin.json
plugins/qa/agents/: agent-figma-reader.md  agent-lark-reader.md  agent-source-inspector.md  agent-spec-reader.md
plugins/qa/commands/: analyze-spec.md  analyze.md  ask.md  auth-figma.md  auth-lark.md  bug-analysis.md  check-duplicate-bug.md  cook.md  count-cases.md  count-testcases.md  est-sp.md  explain-bug.md  exploratory-ui.md  exploratory.md  feedback.md  find-elements.md  fix.md  gen-testcases.md  help.md  kill-appium.md  log-bug.md  merge-request.md  missing-test-ids.md  plan-gen-testcases.md  plan-tests.md  postmortem.md  push-code.md  quality-report.md  release-gate.md  release-notes.md  review-change.md  review-codebase.md  risk.md  run.md  scaffold.md  setup-plugin.md  setup.md  sitemap.md  sla.md  status.md  (+4 more)
plugins/qa/rules/: exploratory-bug-report-template.md  failure-triage.md  git-conventions.md  lark-mcp-guide.md  output-format.md  output-language.md  platform-detect.md  priority.md  product-ops.md  report-template.html  screenshot-evidence.md  severity-priority-framework.md  severity-priority.md  story-point.md  test-quality.md  ui-conformance-report-template.md  ui-text-rules.md  ui-visual-compare.md
plugins/qa/rules/app/: coding-rules.md  design-pattern.md  troubleshooting.md
plugins/qa/rules/web/: coding-rules.md  design-pattern.md  design-system.md  review-checklist.md
plugins/qa/scripts/: _env.py  _upload.py  doctor.py  downscale_image.py  feedback.py  figma_auth.py  figma_export.py  gen_guide.py  gen_sitemap.py  lark_auth.py  lark_bitable.py  lark_notify.py  lark_read.py  mcp_playwright.py  notify_webhook.py  push_report.py  push_s3.py  scaffold.py  setup.py  ui_compare.py  ui_engine.py  ui_ocr.py
plugins/qa/scripts/tests/: test_lark.py
plugins/qa/skills/bug-analysis-method/: SKILL.md
plugins/qa/skills/bug-report-import/: SKILL.md
plugins/qa/skills/capture-screenshot/: SKILL.md
plugins/qa/skills/check-duplicate-bug-method/: SKILL.md
plugins/qa/skills/commit-push/: SKILL.md
plugins/qa/skills/cook-app/: SKILL.md
plugins/qa/skills/cook-web/: SKILL.md
plugins/qa/skills/crawl-method/: SKILL.md
plugins/qa/skills/declare-screen/: SKILL.md
plugins/qa/skills/design-conformance/: SKILL.md
plugins/qa/skills/detect-mode/: SKILL.md
plugins/qa/skills/doctor/: SKILL.md
plugins/qa/templates/: .env.example  .plugin.env.example
plugins/qa/templates/scaffold/app/: .env.example  gitignore  pom.xml
plugins/qa/templates/scaffold/app/configs/: staging.properties.example
plugins/qa/templates/scaffold/app/testng/: testng-android.xml  testng-smoke.xml
plugins/qa/templates/scaffold/web/: .env.example  Makefile  gitignore  pom.xml
plugins/qa/templates/scaffold/web/configs/: production.properties.example  staging.properties.example
plugins/qa/templates/scaffold/web/suites/: regression-serial.xml  regression.xml  smoke-serial.xml  smoke.xml
(+39 files in other folders)
